<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dreaming digital</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital@0;1&family=Outfit&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: rgb(3, 11, 15);
        height: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 50px;
        font-family: 'Outfit', sans-serif;
      }
      
      p {
        display:block;
        position: relative; 
        padding-left: 15px;
        font-family: 'Outfit', sans-serif;
        color: rgb(113, 151, 171);
        bottom: 50px;
        inline-size: 60%;
        overflow-wrap: break-word;
        line-height: 2;
      }

      h1 {
        font-family: 'Averia Serif Libre', serif;
        font-size: 150px;
        line-height: 0.85;
        color: rgb(113, 151, 171);
      }

      #mybutton {
        position: absolute;
        bottom: 5%;
        padding: 15px;
        background-color: rgb(3, 11, 15);
        color: rgb(113, 151, 171);
      }

      .back-btn {
        color: rgb(48, 86, 106);
        background-color: rgb(3, 11, 15);
        border: 1px solid rgb(66, 107, 129);
        padding: 10px 25px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        font-family: 'Outfit', sans-serif;
      }

      .back-btn:hover {
        background-color: rgb(66, 107, 129);
        color: rgb(3, 11, 15);
      }

      a {
        color: rgb(0, 162, 249);
        position: relative; 
        text-decoration: none;
      }

    </style>
  </head>

  <body>
    <div style="position: relative; top: 0px;">
      <h1>about</h1>
      <p>this is a playful web-based prompt generator for imagining digital futures. i'm a lover of game creation and play as a way to explore the world around us. i use this site to guide me in dreaming about alternative digital futures in a way that's a tad more focused than letting my mind run completely wild. the prompts in the generator are inspired by various transfeminist, queer, and decolonial design research sources. the (very loose) goal is to explore liberatory perspectives of digital design. what kinds of values can we apply to what has typically been white, male, & western?</p>
      
      <p>you can read a bit more about the background of this project, an index of works that inspired it, and see what kind of things i've come up with using it at <a href="https://zarya.me/">zarya.me</a></p>
      
      <p>✧･ﾟ: * happy dreaming ✧･ﾟ:*</p>
    </div>
    <div id="mybutton">
      <a class="back-btn" href="index.html">back</a>
    </div>
  </body>
  
</html>