<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dreaming digital</title>
  
    <script src="../p5.min.js"></script>
    <!-- <script src="../addons/p5.sound.js"></script> -->
    <script src="sketch.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital@0;1&family=Outfit&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: rgb(3, 11, 15);
        height: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 50px;
        font-family: 'Outfit', sans-serif;
      }
      
      canvas {
        display: block;
        position: absolute; 
        left: 0;
        top: auto;
        padding-top: 25px;
        font-family: 'Outfit', sans-serif;
      }

      h1 {
        font-family: 'Averia Serif Libre', serif;
        font-size: 150px;
        line-height: 0.85;
        color: rgb(113, 151, 171);
      }

      p {
        color: rgb(113, 151, 171);
      }

      #mybutton {
        position: absolute;
        bottom: 5%;
        padding: 15px;
        background-color: rgb(3, 11, 15);
        color: rgb(113, 151, 171);
      }

      .about-btn {
        color: rgb(48, 86, 106);
        background-color: rgb(3, 11, 15);
        border: 1px solid rgb(66, 107, 129);
        padding: 10px 25px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        font-family: 'Outfit', sans-serif;
        text-decoration: none;
      }

      .about-btn:hover {
        background-color: rgb(66, 107, 129);
        color: rgb(3, 11, 15);
      }

    </style>
  </head>

  <body>
    <div style="position: relative; top: 0px;">
      <h1>dreaming<br>digital</h1>
      <main style="position: relative; bottom: 75px;">
      </main>
    </div>
    <div id="mybutton">
      <a class="about-btn" href="about.html">about</a>
    </div>
  </body>
  
</html>